<a href="https://colab.research.google.com/github/Anthony-Lupo/Clustering-Work-for-Machine-Learning/blob/main/SQL_Exercise_Core.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#SQL Exercise (Core)
SQLAlchemy (https://www.sqlalchemy.org/) is a wrapper for Python that allows us to write SQL queries in Python. We will use this to practice our SQL basics in Python. We will be using one of the same tables as the previous SQL Basics exercise, but we will add another table for this exercise.

First, we need to connect to a database. We will just read a table into SQL for this step. We will be creating a SQLite database (https://sqlite.org/index.html) and loading two tables into our database, which you can download here (https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/School_Details.csv) and here(https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/School_Facility_Details.csv).

The data (from this source'https://data.world/sikkim/school') describes details of various schools.

Create the SQLite Database
In order to create a SQLite database using SQLAlchemy, we need to load the data into Google drive and read it in as two Pandas dataframes. The code below loads in the data, creates a connection to a SQLite engine, and loads the data as SQLite tables. For your convenience, a starter code document is available  make a copy of this document to edit it.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

<center>
<img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/2470/s300/cd-logo-blue-600x600.png" alt="Coding Dojo Logo" class="center" height="50">

# SQL Exercises

*Make a copy of this notebook to edit!*
```
File > Save a copy in Drive
```
    
</center>

[SQLAlchemy](https://www.sqlalchemy.org/) is a wrapper for Python that allows us to write SQL queries in Python. We will use this to practice our SQL basics in Python.

First, we need to connect to a database. We will just read a table into SQL for this step. We will be creating a [SQLite](https://sqlite.org/index.html) database and loading two tables ([table 1](https://drive.google.com/file/d/18MgOmIHHafoubgp2d_7GM6GWroxb0vPe/view?usp=sharing)  and [table 2](https://drive.google.com/file/d/1lqW6qfPXpDWsQ6yMYpZPX7brVif-v_Ra/view?usp=sharing)) into that database.

The data (from [this source](https://data.world/sikkim/school)) describes details of various schools.

In [2]:
# imports
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
# mount data
from google.colab import drive
drive.mount('/content/drive')

In [3]:
# load table 1
school = pd.read_csv('/content/drive/MyDrive/Coding Dojo Data Science Boot Camp/Excel Files/School_Details (1).csv')
school.head(2)

  DistrictName EstablishmentCode  ... HighestClass BoardName
0         East             S0169  ...      Class 5       NaN
1         East             S0099  ...     Class 12  C.B.S.E.

[2 rows x 30 columns]

In [4]:
# load table 2
facility = pd.read_csv('/content/drive/MyDrive/Coding Dojo Data Science Boot Camp/Excel Files/School_Facility_Details.csv')
facility.head(2)

  EstablishmentCode  ... IsSportsStoreRoomAvailable
0             S1034  ...              Not Available
1             S0516  ...              Not Available

[2 rows x 11 columns]

In [5]:
# create sqlite engine
engine = create_engine('sqlite:///school.db', echo=True)
# create connection to engine
conn = engine.connect()

In [6]:
# add the dataframe as a table in sqlite
sqlite_table = "school_details"
school.to_sql(sqlite_table, conn, if_exists='fail')

sqlite_table2 = "school_facility_details"
facility.to_sql(sqlite_table2, conn, if_exists='fail')

2022-03-03 00:42:24,670 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_details")
2022-03-03 00:42:24,671 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-03 00:42:24,678 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_details")
2022-03-03 00:42:24,682 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-03 00:42:24,693 INFO sqlalchemy.engine.Engine
CREATE TABLE school_details (
	"index" BIGINT,
	"DistrictName" TEXT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"BRCName" TEXT,
	"CRCName" TEXT,
	"SchoolLevel" TEXT,
	"ManagementName" TEXT,
	"LocalityHabitation" TEXT,
	"SubdivisionName" TEXT,
	"ConstituencyName" TEXT,
	"RevenueBlockName" TEXT,
	"CivicBodyName" TEXT,
	"WardName" TEXT,
	"PostOfficeName" TEXT,
	"PhoneNo" TEXT,
	"FaxNo" TEXT,
	"EmailID" TEXT,
	"Website" TEXT,
	"LocatedInRuralOrUrban" TEXT,
	"DiseCode" TEXT,
	"EstablishedDate" TEXT,
	"DistrictHQDistance (in Km)" FLOAT,
	"CRCDistance (in Km)" FLOAT,
	"BACDistance (in Km)" FLOAT,
	"IsRecognized" TEXT,
	"RecognizedBy" TEXT,
	"ContactPersonName" FLOAT,
	"LowestClass" TEXT,
	"HighestClass" TEXT,
	"BoardName" TEXT
)


2022-03-03 00:42:24,698 INFO sqlalchemy.engine.Engine [no key 0.00429s] ()
2022-03-03 00:42:24,718 INFO sqlalchemy.engine.Engine COMMIT
2022-03-03 00:42:24,720 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_details_index ON school_details ("index")
2022-03-03 00:42:24,722 INFO sqlalchemy.engine.Engine [no key 0.00147s] ()
2022-03-03 00:42:24,746 INFO sqlalchemy.engine.Engine COMMIT
2022-03-03 00:42:24,762 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-03-03 00:42:24,845 INFO sqlalchemy.engine.Engine INSERT INTO school_details ("index", "DistrictName", "EstablishmentCode", "EstablishmentName", "BRCName", "CRCName", "SchoolLevel", "ManagementName", "LocalityHabitation", "SubdivisionName", "ConstituencyName", "RevenueBlockName", "CivicBodyName", "WardName", "PostOfficeName", "PhoneNo", "FaxNo", "EmailID", "Website", "LocatedInRuralOrUrban", "DiseCode", "EstablishedDate", "DistrictHQDistance (in Km)", "CRCDistance (in Km)", "BACDistance (in Km)", "IsRecognized", "RecognizedBy", "ContactPersonName", "LowestClass", "HighestClass", "BoardName") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-03-03 00:42:24,847 INFO sqlalchemy.engine.Engine [generated in 0.07160s] ((0, 'East', 'S0169', 'BUDANG GOVERNMENT PRIMARY SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'BUDANG', 'Gangtok', 'Rhenock', 'Central Pendam', 'Central Pendam', 'Sajong', 'Upper Pendam', None, None, None, None, 'Urban Area', None, '28126', 58.0, 8.0, 16.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 5', None), (1, 'East', 'S0099', 'CENTRAL PENDAM GOVERNMENT SENIOR SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SSS', 'State Govt.', 'CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Karmithang', 'Upper Pendam', '3592263812', None, None, None, 'Urban Area', '800401', '15342', 50.0, 0.0, 6.0, 'Recognized', 'HRDD', None, 'Class 1', 'Class 12', 'C.B.S.E.'), (2, 'East', 'S0848', 'CENTRAL POINT ACADEMY, CENTRAL PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'Private (Unaided)', 'UPPER BHURUNG CENTRAL PENDAM', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Burung', 'Upper Pendam', '03592263809/263960', None, 'ksu_5162@yahoo.com', 'www.facebook.com/khanalkeshav (Group-CPA)', 'Urban Area', None, '37257.38680555556', 49.0, 1.5, 6.0, 'Recognized', 'HRDD, GOVT. OF SIKKIM', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (3, 'East', 'S0190', 'CHEURIBOTEY GOVERNMENT JUNIOR HIGH SCHOOL (E)', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'JHS', 'State Govt.', 'CHEURIBOTEY', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Cheuribotey', 'Duga', None, None, None, None, 'Urban Area', None, '28856', 60.0, 6.0, 6.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 8', None), (4, 'East', 'S0111', 'DUGA GOVERNMENT SECONDARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'SS', 'State Govt.', 'DUGA', 'Gangtok', 'West Pandam', 'Central Pendam', 'Central Pendam', 'Duga', 'Duga', '9832082915', None, 'dugaschool@gmail.com', None, 'Urban Area', None, '1828', 52.0, 0.0, 0.5, 'Recognized', 'c.b.s.e.', None, 'Class 1', 'Class 10', 'C.B.S.E.'), (5, 'East', 'S0856', 'EASWARAMMA SAI GURUKOOL ACCADEMY', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'RALUNG', 'Gangtok', 'West Pandam', 'Central Pendam', 'West Pendam', 'Ralang', 'West Pendam', '9733056624', None, None, None, 'Urban Area', None, '40179.66805555556', 0.0, 0.2, 0.2, 'Recognized', None, None, 'Class 1', 'Class 5', None), (6, 'East', 'S0870', 'ETERNAL ENGLISH SCHOOL, WEST PENDAM', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'Private (Unaided)', 'SAKHU WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Sakhu', 'Sakhu Busty', '9734190544', None, None, None, 'Urban Area', None, '37300.66805555556', 42.0, 3.0, 4.0, 'Recognized', 'HRDD OF SIKKIM', None, 'Class 1', 'Class 5', None), (7, 'East', 'S0157', 'KHANI GOAN GOVERNMENT PRIMARY SCHOOL', 'Duga Brc', 'Central Pendam Government Senior Secondary School', 'PS', 'State Govt.', 'WEST PENDAM', 'Gangtok', 'West Pandam', 'West Pendam', 'West Pendam', 'Khanigaon', 'West Pendam', '9832470263', None, None, None, 'Urban Area', '801801', '29587', 45.0, 5.0, 4.0, 'Recognized', 'State Govt.', None, 'Class 1', 'Class 5', 'C.B.S.E.')  ... displaying 10 of 1249 total bound parameter sets ...  (1247, 'West', 'S0340', 'TINGTING GAON GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TING TING GAON', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Tingting', 'Yuksom', '9593377402', None, None, None, 'Urban Area', '100282', '29587', 36.0, 3.0, 6.0, 'Recognized', 'STATE GOVERNMENT', None, 'Class 1', 'Class 5', None), (1248, 'West', 'S0542', 'TSONG GOVERNMENT PRIMARY SCHOOL', 'Yuksom Brc', 'Yuksom Government Secondary School', 'PS', 'State Govt.', 'TSONG', 'Gyalshing', 'Yoksam-Tashiding', 'Yoksam', 'Yuksom', 'Yoksam', 'Yuksom', None, None, None, None, 'Urban Area', None, '28176', 40.0, 7.0, 8.0, 'Recognized', 'State Government', None, 'Class 1', 'Class 5', 'C.B.S.E.'))
2022-03-03 00:42:24,873 INFO sqlalchemy.engine.Engine COMMIT
2022-03-03 00:42:24,903 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("school_facility_details")
2022-03-03 00:42:24,909 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-03 00:42:24,911 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("school_facility_details")
2022-03-03 00:42:24,917 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-03-03 00:42:24,926 INFO sqlalchemy.engine.Engine
CREATE TABLE school_facility_details (
	"index" BIGINT,
	"EstablishmentCode" TEXT,
	"EstablishmentName" TEXT,
	"IsLibraryAvailable" TEXT,
	"AvailableBooksCount" BIGINT,
	"IsFireExtgAvailable" TEXT,
	"ExtinguisherCount" BIGINT,
	"HOIRoomAvailable" TEXT,
	"IsStaffRoomAvailable" TEXT,
	"NoofStaffRoom" BIGINT,
	"IsLockerForStaffAvailable" TEXT,
	"IsSportsStoreRoomAvailable" TEXT
)


2022-03-03 00:42:24,929 INFO sqlalchemy.engine.Engine [no key 0.00347s] ()
2022-03-03 00:42:24,950 INFO sqlalchemy.engine.Engine COMMIT
2022-03-03 00:42:24,952 INFO sqlalchemy.engine.Engine CREATE INDEX ix_school_facility_details_index ON school_facility_details ("index")
2022-03-03 00:42:24,954 INFO sqlalchemy.engine.Engine [no key 0.00171s] ()
2022-03-03 00:42:24,975 INFO sqlalchemy.engine.Engine COMMIT
2022-03-03 00:42:24,983 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-03-03 00:42:25,044 INFO sqlalchemy.engine.Engine INSERT INTO school_facility_details ("index", "EstablishmentCode", "EstablishmentName", "IsLibraryAvailable", "AvailableBooksCount", "IsFireExtgAvailable", "ExtinguisherCount", "HOIRoomAvailable", "IsStaffRoomAvailable", "NoofStaffRoom", "IsLockerForStaffAvailable", "IsSportsStoreRoomAvailable") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-03-03 00:42:25,047 INFO sqlalchemy.engine.Engine [generated in 0.05670s] ((0, 'S1034', '(I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PRIMARY SCHOOL, RIMBI', 'Not Available', 0, 'Available', 1, 'Available', 'Not Available', 0, 'Not Available', 'Not Available'), (1, 'S0516', '10TH MILE GOVERNMENT PRIMARY SCHOOL', 'Not Available', 0, 'Not Available', 0, 'Available', 'Available', 1, 'Not Available', 'Not Available'), (2, 'S0237', '4TH MILE GOVERNMENT JUNIOR HIGH SCHOOL', 'Not Available', 0, 'Available', 2, 'Not Available', 'Not Available', 0, 'Not Available', 'Not Available'), (3, 'S0692', 'AAPGAZI GOVERNMENT PRIMARY SCHOOL', 'Not Available', 0, 'Not Available', 0, 'Not Available', 'Not Available', 0, 'Not Available', 'Not Available'), (4, 'S0374', 'AARUBOTEY GOVERNMENT PRIMARY SCHOOL', 'Not Available', 0, 'Available', 2, 'Not Available', 'Not Available', 0, 'Not Available', 'Not Available'), (5, 'S0218', 'ADAMPOOL GOVERNMENT JUNIOR HIGH SCHOOL', 'Available', 217, 'Available', 5, 'Available', 'Available', 1, 'Available', 'Not Available'), (6, 'S1064', 'ADONAI HOMES , NAYA BAZAR', 'Available', 0, 'Available', 0, 'Not Available', 'Available', 2, 'Not Available', 'Available'), (7, 'C1348', 'ADVANCED TECHNICAL TRAINING CENTRE', 'Available', 0, 'Available', 0, 'Available', 'Available', 0, 'Available', 'Available')  ... displaying 10 of 1256 total bound parameter sets ...  (1254, 'S0185', 'ZITLANG GOVERNMENT JUNIOR HIGH SCHOOL', 'Available', 0, 'Available', 5, 'Not Available', 'Available', 1, 'Not Available', 'Not Available'), (1255, 'S0267', 'ZOOM GOVERNMENT SECONDARY SCHOOL', 'Not Available', 0, 'Available', 6, 'Available', 'Available', 1, 'Available', 'Not Available'))
2022-03-03 00:42:25,061 INFO sqlalchemy.engine.Engine COMMIT

## Aggregates

1. What is the average BACDistance (in Km)? Rename the ouptut column to "avg_bac_distance."

In [7]:
# Write your SQL query in this string
sql = """
SELECT  AVG(`BACDistance (in Km)`) AS  avg_bac_distance
FROM school_details
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-03 00:42:28,596 INFO sqlalchemy.engine.Engine
SELECT  AVG(`BACDistance (in Km)`) AS  avg_bac_distance
FROM school_details

2022-03-03 00:42:28,598 INFO sqlalchemy.engine.Engine [raw sql] ()

   avg_bac_distance
0         12.681822

## GROUP BY

2. What is the average BACDistance (in Km) by School Level? Sort the results from highest average to lowest average.

In [8]:
# Write your SQL query in this string
sql = """
SELECT SchoolLevel, AVG(`BACDistance (in Km)`) AS  avg_bac_distance
FROM school_details
GROUP BY SchoolLevel
ORDER BY avg_bac_distance DESC;
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-03 00:42:30,875 INFO sqlalchemy.engine.Engine
SELECT SchoolLevel, AVG(`BACDistance (in Km)`) AS  avg_bac_distance
FROM school_details
GROUP BY SchoolLevel
ORDER BY avg_bac_distance DESC;

2022-03-03 00:42:30,878 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel  avg_bac_distance
0         JHS         13.692647
1          PS         12.830787
2          SS         12.630872
3         SSS         10.863095
4         LPS          5.368421

## Having

3. Repeat the previous query, but only display results where the average distance is at least 10 km.

In [9]:
# Write your SQL query in this string
sql = """
SELECT SchoolLevel, AVG(`BACDistance (in Km)`) AS  avg_bac_distance
FROM school_details
GROUP BY SchoolLevel
HAVING avg_bac_distance >= 10.0
ORDER BY avg_bac_distance DESC;
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-03 00:42:32,871 INFO sqlalchemy.engine.Engine
SELECT SchoolLevel, AVG(`BACDistance (in Km)`) AS  avg_bac_distance
FROM school_details
GROUP BY SchoolLevel
HAVING avg_bac_distance >= 10.0
ORDER BY avg_bac_distance DESC;

2022-03-03 00:42:32,874 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel  avg_bac_distance
0         JHS         13.692647
1          PS         12.830787
2          SS         12.630872
3         SSS         10.863095

## Joins

4. Join the two tables together (school_details and school_details). Start by displaying all of the columns, but limit the resulting rows to just 2.

In [29]:
# Write your SQL query in this string
sql = """
SELECT *
FROM school_details INNER JOIN school_facility_details
  USING (EstablishmentName)
LIMIT 2
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-03 00:59:38,414 INFO sqlalchemy.engine.Engine
SELECT *
FROM school_details INNER JOIN school_facility_details
  USING (EstablishmentName)
LIMIT 2

2022-03-03 00:59:38,422 INFO sqlalchemy.engine.Engine [raw sql] ()

   index DistrictName  ... IsLockerForStaffAvailable IsSportsStoreRoomAvailable
0      0         East  ...             Not Available              Not Available
1      1         East  ...             Not Available                  Available

[2 rows x 42 columns]

5. Now, select just the schools where the SchoolLevel is "PS" that do not have libraries.

In [30]:
# Write your SQL query in this string
sql = """
SELECT SchoolLevel, IsLibraryAvailable, EstablishmentName
FROM school_details INNER JOIN school_facility_details USING(EstablishmentName)
WHERE SchoolLevel = "PS" AND IsLibraryAvailable = "Not Available"
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-03 00:59:44,652 INFO sqlalchemy.engine.Engine
SELECT SchoolLevel, IsLibraryAvailable, EstablishmentName
FROM school_details INNER JOIN school_facility_details USING(EstablishmentName)
WHERE SchoolLevel = "PS" AND IsLibraryAvailable = "Not Available"

2022-03-03 00:59:44,655 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel IsLibraryAvailable                       EstablishmentName
0          PS      Not Available        EASWARAMMA SAI GURUKOOL ACCADEMY
1          PS      Not Available     NEW GARDEN BOARDING SCHOOL (SAJONG)
2          PS      Not Available     SARASWATI SHISHU VIDHYALAYA, BUDANG
3          PS      Not Available        SAWNEY GOVERNMENT PRIMARY SCHOOL
4          PS      Not Available  UPPER PACHAK GOVERNMENT PRIMARY SCHOOL

6. Build off the previous query, but order the results alphabetically by name.

In [31]:
# Write your SQL query in this string
sql = """
SELECT SchoolLevel, IsLibraryAvailable, EstablishmentName
FROM school_details INNER JOIN school_facility_details USING(EstablishmentName)
WHERE SchoolLevel = "PS" AND IsLibraryAvailable = "Not Available"
ORDER BY EstablishmentName ASC;
"""

# Read the sql query into pandas to view the results
df = pd.read_sql_query(sql, engine)
df.head()

2022-03-03 00:59:50,841 INFO sqlalchemy.engine.Engine
SELECT SchoolLevel, IsLibraryAvailable, EstablishmentName
FROM school_details INNER JOIN school_facility_details USING(EstablishmentName)
WHERE SchoolLevel = "PS" AND IsLibraryAvailable = "Not Available"
ORDER BY EstablishmentName ASC;

2022-03-03 00:59:50,844 INFO sqlalchemy.engine.Engine [raw sql] ()

  SchoolLevel  ...                                  EstablishmentName
0          PS  ...  (I.E.C) INDIAN EVANGALISTIC CRUSADE MISSION PR...
1          PS  ...                10TH MILE GOVERNMENT PRIMARY SCHOOL
2          PS  ...                  AAPGAZI GOVERNMENT PRIMARY SCHOOL
3          PS  ...                AARUBOTEY GOVERNMENT PRIMARY SCHOOL
4          PS  ...              AHO-YANGTAM GOVERNMENT PRIMARY SCHOOL

[5 rows x 3 columns]

In [32]:
# Close the database connection
conn.close()